<!--<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            background: #ffd800;
        }

        #butão {
            background-color: #008CBA;
        }
        /* Blue */
        #conteudo {
            position: page;
            margin: auto;
        }
    </style>

    <div id="conteudo">
        <form>
            <input type="text" name="login" value="login" placeholder="Insira seu login" />
            <input type="password" name="senha" placeholder="Insira sua senha" />
            <button id="butão">Login</button>
        </form>

    </div>-->

    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body{
                height:100
            }
            #conteudo {
                width:300px;
                margin:auto;
                margin-top:50vh;

            }
            input{
                width:100%;
                height:50px;
                margin:10px;

            }
            button{
                width:100%;
                height:50px;
                margin:10px;

            }
            #video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
            #conteudo {
  position: fixed;
  
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width:300px;
      margin:600px;
      margin-top:50vh;
      border-radius:15px;
}

               
        </style>
    </head>
    <body>
        <video controls="controls" autoplay muted loop id="video" >
            <source src="anitta.mp4" type="video/mp4" />
           
        </video>

        <div id="conteudo">
            <form>
                <input type="text" name="login"  placeholder="Insira seu login" />
                <input type="password" name="senha" placeholder="Insira sua senha" />
                <button id="butão">Login</button>
            </form>

        </div>

    </body>
</html>


